# spark-sql-dsv2-extension

./: NOTICE  README.md  pom.xml
spark-dsv2-common-base/: pom.xml
spark-dsv2-common-base/src/main/scala/org/apache/spark/sql/: ImplicitSqlHelper.scala  InternalSqlBridge.scala
spark-dsv2-common-base/src/main/scala/org/apache/spark/sql/conf/: V2SqlConf.scala
spark-dsv2-common-base/src/main/scala/org/apache/spark/sql/hive/: InternalHiveBridge.scala
spark-dsv2-hive-catalog/: pom.xml
spark-dsv2-hive-catalog/src/main/scala/com/daasyyds/spark/sql/dsv2/hive/: ExternalCatalogFileIndex.scala  V2ExternalCatalog.scala  V2Table.scala
spark-dsv2-hive-catalog/src/main/scala/com/daasyyds/spark/sql/dsv2/hive/internal/: CatalogUtil.scala  ConfHelper.scala
spark-dsv2-hive-catalog/src/main/scala/com/daasyyds/spark/sql/dsv2/hive/provider/write/: CsvProviderFileWriteBuilder.scala  JsonProviderFileWriteBuilder.scala  ProviderFileWriteBuilder.scala
spark-dsv2-hive-catalog/src/main/scala/com/daasyyds/spark/sql/dsv2/hive/read/: HiveFileFormatReadBuilder.scala  HiveFilePartitionReaderFactory.scala  HiveFileScan.scala
spark-dsv2-hive-catalog/src/main/scala/com/daasyyds/spark/sql/dsv2/hive/write/: HiveFileBatchWrite.scala  HiveFileFormatWriteBuilder.scala
